<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"

    android:background="@color/white">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="주소"/>
        <Button
            android:id="@+id/select_address_btn"
            android:text="등록한 주소지가 없습니다   >"
            android:textColor="@color/textColor"
            android:layout_below="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="10dp"
            android:background="@drawable/select_address_button_shape"

            />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray">

    </View>

    <TextView
        android:id="@+id/select_shop_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="세탁소 선택"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        />

</LinearLayout>