<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shop_no_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_shape_history"
        android:shadowColor="#A8A8A8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="3dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/shop_no_1"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크린토피아 코인워시 수원영통점"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="경기도 수원시 영통구 영일로 16"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="와이셔츠 1벌, 이불 2개, 운동화 1켤레"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_no_2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_shape_history"
        android:shadowColor="#A8A8A8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="3dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/shop_no_2"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="워시엔조이 영통경희대점"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="경기도 수원시 영통구 청명로59번길 65"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="패딩 1벌, 운동화 2켤레"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_no_3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_shape_history"
        android:shadowColor="#A8A8A8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="3dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/shop_no_3"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팽귄하우스 영통아이파크점"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="경기도 수원시 영통구 반달로35번길 30 영통역 아이파크"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="커튼 1개, 외투 1벌, 바지 2벌"/>
        </LinearLayout>

    </LinearLayout>
    



</LinearLayout>